# MandelbrotMultiThread

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/org/micahgruenwald/mandelbrotmultithread/: App.java  Calculator.java  ColorMode.java  CoordinatePopup.java  Manager.java  Mandelbrot.java  MandelbrotThread.java  RenderArea.java  SavePopup.java  SelectColorButton.java  SidebarPanel.java  ZoomableCropImageView.java
app/src/main/resources/styles/: app.qss
app/src/test/java/org/micahgruenwald/mandelbrotmultithread/: AppTest.java
gradle/: libs.versions.toml
