plugins {
    id 'application'
    id 'io.github.goooler.shadow' version '8.1.8' 
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.guava
    implementation libs.qtjambi

    // Use the macOS native QtJambi runtime bundle published for macOS.
    runtimeOnly "io.qtjambi:qtjambi-native-macos:6.11.0"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.micahgruenwald.mandelbrotmultithread.App'
}

shadowJar {
    archiveBaseName.set('MandelbrotApp')
    archiveClassifier.set('all')
    archiveVersion.set('1.0.0')

    configurations = [project.configurations.runtimeClasspath]

    manifest {
        attributes(
            'Main-Class': 'org.micahgruenwald.mandelbrotmultithread.App'
        )
    }

    mergeServiceFiles()
}

def qtInstallDir = file(findProperty('qtInstallDir') ?: System.getenv('QT_INSTALL_DIR') ?: '/Users/micahgruenwald/Qt/6.11.0/macos')

task copyQtFrameworks(type: Copy) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    into "$buildDir/qt-frameworks"
    [
        'QtCore.framework',
        'QtGui.framework',
        'QtWidgets.framework',
        'QtQml.framework',
        'QtNetwork.framework',
        'QtOpenGL.framework',
        'QtOpenGLWidgets.framework',
        'QtPrintSupport.framework',
        'QtSvg.framework',
        'QtDBus.framework'
    ].each { framework ->
        from(file("${qtInstallDir}/lib/${framework}")) {
            into framework
        }
    }
    includeEmptyDirs = false
}

task copyQtPlugins(type: Copy) {
    from "${qtInstallDir}/plugins"
    into "$buildDir/qt-plugins"
    include 'platforms/libqcocoa.dylib'
    include 'platforms/libqminimal.dylib'
    include 'platforms/libqoffscreen.dylib'
}

task generateRunScript {
    def outputFile = layout.buildDirectory.file('generated/run-mandelbrot.sh')
    outputs.file(outputFile)
    doLast {
        outputFile.get().asFile.parentFile.mkdirs()
        outputFile.get().asFile.text = '''#!/bin/sh
set -e
DIR="$(cd "$(dirname "$0")" >/dev/null 2>&1 && pwd)"
export DYLD_FRAMEWORK_PATH="$DIR/frameworks"
export QT_QPA_PLATFORM_PLUGIN_PATH="$DIR/plugins/platforms"
exec java -XstartOnFirstThread -Djava.library.path="$DIR/frameworks" -jar "$DIR/MandelbrotApp-1.0.0-all.jar"
'''
        outputFile.get().asFile.setExecutable(true)
    }
}

task bundleApp(type: Zip) {
    dependsOn shadowJar, copyQtFrameworks, copyQtPlugins, generateRunScript
    archiveBaseName.set('MandelbrotAppBundle')
    archiveVersion.set('1.0.0')
    destinationDirectory.set(layout.buildDirectory.dir('distributions'))
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from(shadowJar.archiveFile) {
        into('')
    }
    from(generateRunScript.outputs.files) {
        into('')
        eachFile { details ->
            if (details.name == 'run-mandelbrot.sh') {
                details.permissions { unix 0755 }
            }
        }
    }
    from(copyQtFrameworks.destinationDir) {
        into('frameworks')
        eachFile { details ->
            if (details.relativePath.lastName in ['QtCore', 'QtGui', 'QtWidgets', 'QtQml', 'QtNetwork', 'QtOpenGL', 'QtOpenGLWidgets', 'QtPrintSupport', 'QtSvg', 'QtDBus']) {
                details.permissions { unix 0755 }
            }
        }
    }
    from(copyQtPlugins.destinationDir) {
        into('plugins')
        eachFile { details ->
            if (details.name.endsWith('.dylib')) {
                details.permissions { unix 0755 }
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}