/* This is the stylesheet for the application. QSS is very similar to CSS, so it's easy to work with */
QWidget { background: #0f1115; color: #e6e6e6; font-family: "Roboto", Arial, sans-serif; }
QPushButton {
    background: #54263A;
    color: white;
    border-radius:12px;
    padding:6px 12px;
}
QPushButton:hover { background: #994B7D; }
QPushButton:pressed { background: #AB7B98; }
QPushButton:disabled { background: #555; color: #999; }

QLabel { color: #d6d6d6; }

QLabel#titleLabel {
    font-size: 18px;
    font-weight: bold;
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    margin-top: 12px;
}

QLabel#controlsLabel {
    font-size: 14px;
    font-weight: light;
    font-family: "Roboto", "Segoe UI", Arial, sans-serif;
    margin-top: 5px;
    margin-bottom: 2px;
    color: "#a0a0a0";
}

QSlider::groove:horizontal { height:6px; background:#333; border-radius:3px; }
QSlider::handle:horizontal { width:14px; background:#bbb; border-radius:7px; margin:-5px 0; }

QScrollBar:vertical { background: transparent; width:12px; }
QScrollBar::handle:vertical { background:#3a3a3a; border-radius:6px; }

/* Sidebar sizes and styling */
QWidget#sidebar { background: #0b0c0e; }
